<!DOCTYPE html>
<html>
<head>
<title>活力圈</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="distribution" content="global" />
<meta name="author" content="活力圈" />
<meta name="webcrawlers" content="all" />
<link href="../dist/img/ico16.ico" rel="shortcut icon">
<link href="../dist/img/icon_152.png" sizes=152x152 rel="apple-touch-icon">
<link rel="stylesheet" type="text/css" href="../dist/css/hlq.min.css">
<script type="text/javascript" src="../dist/js/zepto.min.js"></script>
<script type="text/javascript" src="../dist/js/base.js"></script>
<script type="text/javascript" src="../dist/js/dropload.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>

<header class="header">
	<div class="btn-city"></div>
	<h1>赛事活动</h1>
</header>
<div class="main">
	<div class="search-fixed">
		<div class="searchbar">
			<input type="search" id="keyword" placeholder="搜索赛事活动" class="form-control" value="">
			<a class="button" id="search_button" href="javascript:void(0)" target="_self" title=""></a>
		</div>
	</div>    
	<div class="weui_panel">
		<div id="list" class="weui_panel_bd">
			
		</div>   
	</div>   
</div>
<div id="back_top"></div>
<script type="text/javascript">
$(function(){
    var community_cid = 0,
		category_id = 0,
		city_id = H.cityid,
		status = "",
		officual = 0,
		cost = 0,
		page_size = 10,
		page = 0,
		event_type = 0;  
  
    if(H.getItem('city_name')){
		$('.btn-city').text(H.getItem('city_name'))
	};
	
	
    $('.main').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            $.ajax({
                type: 'GET',
                url: H.eventListURL,
                data: {
                    community_cid:community_cid,
                    category_id:category_id,
                    location_id:city_id,
                    status:status,
                    officual:officual,
                    cost:cost,
                    page_size:page_size,
                    page:page,
                    event_type:event_type
                },
                dataType: 'json', 
                success: function(data){
					H.haslogin(data);
                    page++;
                    response = data.data.list;
                    var _html = '';
                    if(data.data.list.length < 1){
                        me.lock();
                        // 无数据
                        me.noData();
                    };
                    for(var i = 0; i < response.length; i++){
                        _html +='<a class="weui_media_box weui_media_appmsg list" href="detail/index.html?event_id='+ response[i].event_id +'">'
                                +'<div class="weui_media_hd"><img alt="" src="' + imgURL + response[i].logo_image + '" class="weui_media_appmsg_thumb"></div>'
                                +'<div class="weui_media_bd"><h4 class="title">' + response[i].title +' </h4>'
                                +'<div class="list_doce"><span class="price">￥<em>' + response[i].cost +'</em>起</span> ' + response[i].name +'</div>'
                                +'<div class="list_doce"><p class="pull-right"> ' + H.getCurrentStatus(response[i].signline,response[i].deadline,response[i].begin_date,response[i].end_date) +' </p> <span class="list-city">' + response[i].address +' </span> <span class="list-follow">' + response[i].attention_num +'</span></div></div>'
                                +'</a>';
			 
                    }
                    $('#list').append(_html);
                    // 每次数据加载完，必须重置
                    me.resetload();
                },
                error: function(xhr, type){                    
                    H.tips("网络有点卡");
                    if(intswitch){
                       me.resetload();
                       intswitch = false;
                    };
                }
            });
        }
    });
	
	
    $('#search_button').on('click',function(e){        
        H.search();
		e.preventDefault();
    });
	
	//微信分享
	var href = window.location.href;
	var url = href.split('#')[0];
	$.ajax({
		type: 'get',
		url: H.wxSignURL,
		data: {
			appid:'wxcc5c198d146a1779', 
			url:url
		},
		dataType: 'json',
		success: function(data){
			console.log(data);					
			//通过config接口注入权限验证配置
			wx.config({
				debug     : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
				appId     : "wxcc5c198d146a1779", // 必填，公众号的唯一标识
				timestamp : data.data.timestamp, // 必填，生成签名的时间戳
				nonceStr  : data.data.noncestr, // 必填，生成签名的随机串
				signature : data.data.signature,// 必填，签名，见附录1
				jsApiList : ["onMenuShareTimeline", "onMenuShareAppMessage", "onMenuShareQQ", "onMenuShareWeibo",] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});
			
			wx.ready(function(){						
				// 分享到朋友圈
				wx.onMenuShareTimeline({
					title: "活力圈赛事活动", // 分享标题
					link: "http://m.holichat.com/event/index.html", // 分享链接
					imgUrl: "http://m.holichat.com/event/dist/img/logo.png", // 分享图标
					success: function () { 
						// 用户确认分享后执行的回调函数
					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
					}
				});
				
				//分享给朋友
				wx.onMenuShareAppMessage({
					title: '活力圈赛事活动', // 分享标题
					desc: '活力圈赛事活动', // 分享描述
					link: 'http://m.holichat.com/event/index.html', // 分享链接
					imgUrl: 'http://m.holichat.com/event/dist/img/logo.png', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function () { 
						// 用户确认分享后执行的回调函数
					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
					}
				});
				
				wx.onMenuShareQQ({
					title: '活力圈赛事活动', // 分享标题
					desc: '活力圈赛事活动', // 分享描述
					link: 'http://m.holichat.com/event/index.html', // 分享链接
					imgUrl: 'http://m.holichat.com/event/dist/img/logo.png', // 分享图标
					success: function () { 
					   // 用户确认分享后执行的回调函数
					},
					cancel: function () { 
					   // 用户取消分享后执行的回调函数
					}
				});
				
				wx.onMenuShareWeibo({
					title: '活力圈赛事活动', // 分享标题
					desc: '活力圈赛事活动', // 分享描述
					link: 'http://m.holichat.com/event/index.html', // 分享链接
					imgUrl: 'http://m.holichat.com/event/dist/img/logo.png', // 分享图标
					success: function () { 
					   // 用户确认分享后执行的回调函数
					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
					}
				});
				
				wx.onMenuShareQZone({
					title: '活力圈赛事活动', // 分享标题
					desc: '活力圈赛事活动', // 分享描述
					link: 'http://m.holichat.com/event/index.html', // 分享链接
					imgUrl: 'http://m.holichat.com/event/dist/img/logo.png', // 分享图标
					success: function () { 
					   // 用户确认分享后执行的回调函数
					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
					}
				});
				
			});
		}
	});
	
	
})        
 
</script>
</body>
</html>